<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gerardos Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  
                                        
                                  
    <link rel="stylesheet" href="main2.css">                                 

   
</head>
    <body>     
        <div class="container"></div>
            <div class="row"></div>
                <div class="tm-left-right-container"></div>
                   
                    <div class="tm-blue-bg tm-left-column">                        
                        
                        <nav class="tm-main-nav">
                            <ul class="tm-main-nav-ul">
                                <li class="tm-nav-item">
                                    <a href="#welcome" class="tm-nav-item-link">Hello</a>
                                </li>
                                <li class="tm-nav-item">
                                    <a href="#about" class="tm-nav-item-link">Projects</a>
                                </li>
                               
                                <li class="tm-nav-item">
                                    <a href="#contact" class="tm-nav-item-link">Contact</a>
                                </li>
                            </ul>
                        </nav>                                         
                    </div> 
                    
                    
                    <div id ="nav-block"class="tm-right-column">

                    

                        <div class="tm-content-div"></div>
                            
                            <section id="welcome" class="tm-section">
                                    
                                <header>
                                    <h2 class="tm-blue-text tm-welcome-title tm-margin-b-45">Hello </h2>
                                </header>
                                
                                
                                <h2>My name is Gerardo Gutierrez (Jerry) from San Antonio, TX.
                                    I’m a front end web developer with HTML, CSS, Javascript skills. </h2>
                                <p>I am a bilingual web developer, who is always striving to keep learning.
                                     Javascript is one of my favorites languages because it keeps evolving and we can create such beautiful projects.
                                    I am a person who doesn’t give up and goes out of my way to accomplish what needs to be done. 
                                    I love the challenges that come in this career and bringing into life.</p>
                            </section>
                            
                            <section id="about" class="tm-section">
                                <div class="row">                                                                
                                    <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 push-lg-4 push-md-5">
                                        <header>
                                            <h2 class="tm-blue-text tm-section-title tm-margin-b-45">Projects</h2>
                                        </header>
                                        <h3 id="dog" >Dog Quiz</h3>
                                        <a href="https://ggutierrez113.github.io/dogQuiz/"><img src="pics/preview.png" alt="smiling dog"  class="doggie"></a>
                                        <p>A simple quiz for dog lovers</p>
                                        <a href="https://ggutierrez113.github.io/dogQuiz/" target="_blank" class="tm-button tm-button-wide">live</a>  
                                        <a href="https://github.com/ggutierrez113/dogQuiz" target="_blank" class="tm-button tm-button-wide">Repo</a>
                                    </div>

                                  
                                </div>                            
                            </section>  
                                <header><h2 class="tm-blue-text tm-section-title tm-margin-b-30">Contact </h2></header>
                                <section id="three" class="wrapper style1 fade-up">
                                    <div class="inner">
                                        <p>Thank you so much for looking into my portfolio, I look foward to working with you!</p>
                                        <div class="split style1"></div>
                                                
                                            <section id="contact" class="tm-section"></section>
                                                <div class="contact"></div>
                                                    <h3>Email</h3>
                                                    <a href="mailto:ggutierrez113@gmail.com" class="tm-button tm-button-wide">Email</a>
                                                    
                                                        <h3>Phone</h3>
                                                        <p>210-636-4009</p>
                                                        
                                                </div>
                                                <div class="social">
                                                <h3>Social</h3>
                                                            <a href="https://www.linkedin.com/in/gerardo-gutierrez-931650185/" target="_blank"  class="tm-button tm-button-wide">LinkedIn</a>
                                                            <a href="https://github.com/ggutierrez113?tab=repositories" target="_blank"  class="tm-button tm-button-wide">GitHub</a>
                                                </div>
                                                
                                            </section>
                                        
                                    
                               
    </body>
</html>
